# ExampleMicroServiceApps

./: README.md  pom.xml
FileProcessingSample/: FileUploadAndExcelParsing.postman_collection.json  pom.xml
FileProcessingSample/src/main/java/com/infoworks/fileprocessing/: Config.java  FileProcessingApplication.java
FileProcessingSample/src/main/java/com/infoworks/fileprocessing/controllers/: FileUploadController.java
FileProcessingSample/src/main/java/com/infoworks/fileprocessing/services/: ContentParsingService.java  ExcelParsingService.java  LocalStorageService.java  S3StorageService.java
FileProcessingSample/src/main/resources/static/: OrderCreationExcelFormat.xlsx
FileProcessingSample/src/test/java/com/infoworks/fileprocessing/: FileProcessingApplicationTests.java
